# navigator.extensions.probabilities

./: README.md
.github/workflows/: package.yml
src/: Navigator.Extensions.Probabilities.sln
src/Navigator.Extensions.Probabilities/: Navigator.Extensions.Probabilities.csproj  NavigatorExtensionConfigurationExtensions.cs  ProbabilitiesActionMiddleware.cs  ProbabilitiesAttribute.cs
src/Navigator.Extensions.Probabilities/Extensions/: TypeExtensions.cs
